[general]
remote_endpoints="tcp://11.1.0.1:51230","tcp://11.1.0.2:51230","tcp://11.1.0.3:51230"
local_endpoints="tcp://11.0.1.3:51229"
local_nodes=2

local_id="7TBf3FD053G2OpbFcz38Eujtr0c=","AxEtTKVQK5RNjZZYPg2TXnAMCmc="
server_ids="QUTDkL8mYss2gBw-E2fx1GGAh2w=","h8m9jFrEqu4bOcUBxYilGQMsYXE=","9cLwIW23_RAtmxbzAsA6Rd6_3ME="
round_type="null/csdcnet"

auth=true
path_to_private_keys=keys/private
path_to_public_keys=keys/public

console=false
exit_tunnel=false
log="exp10_0_client2.log"
multithreading=true

