[general]
remote_endpoints="tcp://11.1.0.1:51230","tcp://11.1.0.2:51230","tcp://11.1.0.3:51230"
local_endpoints="tcp://11.0.1.5:51229"
local_nodes=2

local_id="3_J9a6Dp0rCq8gIoEcl7s9JYqAo=","Xu5ZE_G-oEQk4LPrapHQYOcI4fY="
server_ids="QUTDkL8mYss2gBw-E2fx1GGAh2w=","h8m9jFrEqu4bOcUBxYilGQMsYXE=","9cLwIW23_RAtmxbzAsA6Rd6_3ME="
round_type="null/csdcnet"

auth=true
path_to_private_keys=keys/private
path_to_public_keys=keys/public

console=false
exit_tunnel=false
log="exp10_0_client4.log"
multithreading=true

