[general]
remote_endpoints="tcp://10.1.0.1:51230","tcp://10.1.0.2:51230","tcp://10.1.0.3:51230"
local_endpoints="tcp://10.0.1.1:51229"
local_nodes=20

local_id="3_J9a6Dp0rCq8gIoEcl7s9JYqAo=","4KtZLKsWmpO1PrICAD51XO1VTis=","7rgM9F_q6LuyeD5tCg6nBFqKzBQ=","8z-n_dnlplhpWMVcEOEq41fNjIQ=","EBc9gPHXNmIMVSV-UxJsI7pxN7A=","GnvrGbO7XzyZDJ_GaOFIausVe_A=","Ic2_QVVD6k07C4J1R46ybgaUJQE=","M0A3cxW6DUSLLPGLahH2uyn1ixw=","MkdwX4SRNle1rvfCLo7Yre_GFzo=","Xu5ZE_G-oEQk4LPrapHQYOcI4fY=","ZvY7VXi5CAFcBj-pSImfWLoVOrI=","_-Xsd3KBB1V94bC7YTzXqGStaY8=","dA9p4Cm9G_gN5fDTi4SjP2st3yo=","eFS7LNPlDOsFXq0EWJbG2hmwwQw=","gQ0GoHeeLDlYJfd-cZZxOGyW5jg=","gqY1gLrH6XP3Sf-FERICFA_Yy9E=","h6bihpPQMHd8AOP8mTmTiQgeKP8=","ngsAR8B-NQdtCTF2saPU-Pg_IVQ=","rYCE6AAhnhF36R_pFgzF4gO0cIk=","y-TthiduatPNAbascesDLfjw8j0="
server_ids="QUTDkL8mYss2gBw-E2fx1GGAh2w=","h8m9jFrEqu4bOcUBxYilGQMsYXE=","9cLwIW23_RAtmxbzAsA6Rd6_3ME="
round_type="null/csdcnet"

auth=true
path_to_private_keys=private
path_to_public_keys=public

console=true
exit_tunnel=false
log="clients.log"
multithreading=true
