[general]
remote_endpoints="tcp://10.1.0.1:51230","tcp://10.1.0.2:51230","tcp://10.1.0.3:51230"
local_endpoints="tcp://10.1.0.1:51230"
local_nodes=1

local_id="QUTDkL8mYss2gBw-E2fx1GGAh2w="
server_ids="QUTDkL8mYss2gBw-E2fx1GGAh2w=","h8m9jFrEqu4bOcUBxYilGQMsYXE=","9cLwIW23_RAtmxbzAsA6Rd6_3ME="
round_type="null/csdcnet"

auth=true
path_to_private_keys=private
path_to_public_keys=public

console=false
exit_tunnel=true
log="server0.log"
multithreading=true
